{
  "name": "d3-gdp-barchart",
  "version": "1.0.0",
  "description": "d3 generated bar chart of US GDP",
  "browserslist": [
    ">2%"
  ],
  "scripts": {
    "start": "npm run dev",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview  --port 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dan-mba/d3-gdp-barchart.git"
  },
  "author": "dan-mba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dan-mba/d3-gdp-barchart/issues"
  },
  "homepage": "https://github.com/dan-mba/d3-gdp-barchart#readme",
  "dependencies": {
    "d3": "^7.8.2",
    "vite-plugin-html": "^3.2.0"
  },
  "devDependencies": {
    "eslint": "^8.33.0",
    "parcel": "^2.8.3",
    "vite": "^4.0.4"
  }
}
